{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/manrope": "^4.5.10",
    "@fontsource/maven-pro": "^4.5.10",
    "@fontsource/overpass-mono": "^4.5.8",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
